reSmush.yaml (before)
openapi: 3.1.0
info:
  title: reSmush.it 이미지 최적화 API
  description: 무료 이미지 최적화 API로, PNG, JPG, GIF, BMP, TIFF 형식의 이미지를 지원합니다.
  version: "1.0.0"
servers:
  - url: https://api.resmush.it

paths:
  /ws.php:
    get:
      operationId: optimizeImage
      tags:
        - image
      summary: "이미지 최적화"
      description: "이미지 URL을 제공하여 최적화된 이미지를 반환받습니다."
      parameters:
        - name: img
          in: query
          required: true
          description: "최적화할 이미지의 URL"
          schema:
            type: string
            format: uri
        - name: qlty
          in: query
          required: false
          description: "압축 품질 (0~100, 기본값: 92)"
          schema:
            type: integer
            minimum: 0
            maximum: 100
        - name: exif
          in: query
          required: false
          description: "EXIF 데이터 유지 여부 (true/false)"
          schema:
            type: boolean
      responses:
        "200":
          description: "최적화된 이미지 정보 반환"
          content:
            application/json:
              schema:
                type: object
                properties:
                  src:
                    type: string
                    description: "원본 이미지 URL"
                  dest:
                    type: string
                    description: "최적화된 이미지 URL"
                  src_size:
                    type: integer
                    description: "원본 이미지 크기 (바이트)"
                  dest_size:
                    type: integer
                    description: "최적화된 이미지 크기 (바이트)"
                  percent:
                    type: string
                    description: "압축률 (%)"
                  expires:
                    type: string
                    description: "서버에서 이미지가 삭제되는 날짜"
                  error:
                    type: integer
                    description: "에러 코드 (0이면 성공)"
                  error_log:
                    type: string
                    description: "에러 메시지"
        "400":
          description: "잘못된 요청 (예: 이미지 URL 누락)"
        "403":
          description: "지원되지 않는 파일 형식"
        "502":
          description: "이미지 크기가 너무 큼 (5MB 초과)"

reSmush.yaml (after)
openapi: 3.1.0
info:
  title: "reSmush.it 이미지 최적화 API"
  description: "무료 이미지 최적화 API로, PNG, JPG, GIF, BMP, TIFF 형식의 이미지를 지원합니다."
  version: "1.0.0"
servers:
  - url: https://api.resmush.it

paths:
  /ws.php:
    get:
      operationId: optimizeImage
      tags:
        - image
      summary: "이미지 최적화"
      description: "이미지 URL을 제공하여 최적화된 이미지를 반환받습니다."
      parameters:
        - name: img
          in: query
          required: true
          description: "최적화할 이미지의 URL"
          schema:
            type: string
            format: uri
        - name: qlty
          in: query
          required: false
          description: "압축 품질 (0~100, 기본값: 92)"
          schema:
            type: integer
            minimum: 0
            maximum: 100
        - name: exif
          in: query
          required: false
          description: "EXIF 데이터 유지 여부 (true/false)"
          schema:
            type: boolean
      responses:
        "200":
          description: "최적화된 이미지 정보 반환"
          content:
            application/json:
              schema:
                type: object
                properties:
                  src:
                    type: string
                    description: "원본 이미지 URL"
                  dest:
                    type: string
                    description: "최적화된 이미지 URL"
                  src_size:
                    type: integer
                    description: "원본 이미지 크기 (바이트)"
                  dest_size:
                    type: integer
                    description: "최적화된 이미지 크기 (바이트)"
                  percent:
                    type: string
                    description: "압축률 (%)"
                  expires:
                    type: string
                    description: "서버에서 이미지가 삭제되는 날짜"
                  error:
                    type: integer
                    description: "에러 코드 (0이면 성공)"
                  error_log:
                    type: string
                    description: "에러 메시지"
        "400":
          description: "잘못된 요청 (예: 이미지 URL 누락)"
        "403":
          description: "지원되지 않는 파일 형식"
        "502":
          description: "이미지 크기가 너무 큼 (5MB 초과)"

reSmush.yaml (diff)
@@ -1,7 +1,7 @@
 openapi: 3.1.0
 info:
-  title: reSmush.it 이미지 최적화 API
-  description: 무료 이미지 최적화 API로, PNG, JPG, GIF, BMP, TIFF 형식의 이미지를 지원합니다.
+  title: "reSmush.it 이미지 최적화 API"
+  description: "무료 이미지 최적화 API로, PNG, JPG, GIF, BMP, TIFF 형식의 이미지를 지원합니다."
   version: "1.0.0"
 servers:
   - url: https://api.resmush.it
